# flink-quick-start

./: README.md  pom.xml
community-cn/: README.md  pom.xml
community-cn/src/main/java/com/xavier/flink/self/: FailoverTest.java
community-cn/src/main/java/com/xavier/flink/warehouse/: DimTableLoad.java  package-info.java
community-cn/src/main/resources/: data.txt
flink-1.11.2-tutorial/: README.md
flink-1.11.2-tutorial/src/main/java/com/xavier/flink/tutorial/chapter4/: package-info.java
flink-1.11.2-tutorial/src/main/java/com/xavier/flink/tutorial/chapter4/transformations/: AggregationExample.java  FilterExample.java  UnionExample.java
flink-1.11.2-tutorial/src/main/java/com/xavier/flink/tutorial/chapter4/types/: TypeCheck.java
flink-1.11.2-tutorial/src/main/java/com/xavier/flink/tutorial/chapter5/: AllowLatenessExample.java  AssignWatermark.java  CoGroupExample.java  IntervalJoinExample.java  JoinExample.java  ReduceFunctionExample.java  SideOutputExample.java  TriggerExample.java
flink-1.11.2-tutorial/src/main/java/com/xavier/flink/tutorial/utils/stock/: Media.java  MediaSource.java
flink-1.11.2-tutorial/src/main/resources/stock/: stock-tick.csv
flink-examples/: pom.xml
flink-examples-1.10.0/: pom.xml
flink-examples-1.10.0/flink-examples-batch/src/main/java/org/apache/flink/examples/java/misc/: CollectionExecutionExample.java  PiEstimation.java
flink-examples-1.10.0/flink-examples-batch/src/main/java/org/apache/flink/examples/java/wordcount/: WordCount.java
flink-examples-1.10.0/flink-examples-batch/src/test/java/org/apache/flink/examples/java/: FlinkBatchTest.java
flink-examples-1.10.0/flink-examples-build-helper/: pom.xml
flink-examples-1.10.0/flink-examples-streaming/: pom.xml
flink-examples-1.10.0/flink-examples-streaming/src/main/java/org/apache/flink/streaming/examples/wordcount/: WordCount.java
flink-examples-1.10.0/flink-examples-streaming/src/main/scala/org/apache/flink/streaming/scala/examples/wordcount/: WordCount.scala
flink-examples/flink-examples-batch/: pom.xml
flink-examples/flink-examples-batch/src/main/java/org/apache/flink/examples/java/wordcount/: WordCountPojo.java
flink-examples/flink-examples-build-helper/: pom.xml
flink-examples/flink-examples-streaming/: pom.xml
flink-examples/flink-examples-streaming/src/main/java/org/apache/flink/streaming/examples/sideoutput/: SideOutputExample.java
flink-examples/flink-examples-streaming/src/main/java/org/apache/flink/streaming/examples/twitter/: TwitterExample.java
flink-examples/flink-examples-streaming/src/main/java/org/apache/flink/streaming/examples/windowing/: GroupedProcessingTimeWindowExample.java  GroupedProcessingTimeWindowSample.java  TopSpeedWindowing.java
flink-examples/flink-examples-streaming/src/main/java/org/apache/flink/streaming/examples/wordcount/util/: WordCountData.java
flink-examples/flink-examples-table/: pom.xml
flink-tutorial-1.11.2/: pom.xml
flink-tutorial-1.11.2/src/main/java/com/xavier/flink/tutorial/chapter4/source/: SourceFunctionExample.java
flink-tutorial-1.11.2/src/main/java/com/xavier/flink/tutorial/chapter4/transformations/: FlatMapExample.java  KeyByExample.java  MapExample.java  ReduceExample.java  SimpleConnectExample.java
flink-tutorial-1.11.2/src/main/java/com/xavier/flink/tutorial/chapter4/types/: StockPriceNoConstructor.java  StockPriceNoGetterSetter.java  TupleExample.java  Word.java
flink-tutorial-1.11.2/src/main/java/com/xavier/flink/tutorial/chapter5/: AggregateFunctionExample.java  AllowLatenessExample.java  Exercise.java  IncrementalProcessExample.java  KeyCoProcessFunctionExample.java  ProcessFunctionExample.java  ReduceFunctionExample.java  TriggerExample.java  XavierJoinExample.java  package-info.java
flink-tutorial-1.11.2/src/main/java/com/xavier/flink/tutorial/chapter6/: MapStateExample.java  package-info.java
flink-tutorial-1.11.2/src/main/java/com/xavier/flink/tutorial/chapter8/: AggFuncExample.java  CatalogExample.java  InsertExample.java  RegularJoinExample.java  SalesFromDataStream.java  SalesTopNExample.java  ScalarFunctionExample.java  SystemFunctionExample.java  TableFunctionExample.java  TemporalTableJoinExample.java  TimeWindowJoinExample.java  UserBehaviorFromDataStream.java  UserBehaviorFromFile.java  UserBehaviorFromKafkaSQLDDL.java  UserBehaviorKafkaConnect.java  UserBehaviorUVPerMin.java  package-info.java
flink-tutorial-1.11.2/src/main/java/com/xavier/flink/tutorial/chapter8/function/: IsInFourRing.java  TableFunc.java  TimeDiff.java  WeightedAvg.java  package-info.java
flink-tutorial-1.11.2/src/main/java/com/xavier/flink/tutorial/test/: FixedWatermarkExample.java  MergingWindowExample.java
flink-tutorial-1.11.2/src/main/java/com/xavier/flink/tutorial/utils/stock/: StockPrice.java  StockSource.java
flink-tutorial-1.11.2/src/main/java/com/xavier/flink/tutorial/utils/taobao/: BehaviorPattern.java  UserBehavior.java  UserBehaviorSource.java
flink-tutorial-1.12.0/: pom.xml
flink-tutorial-1.12.0/flink-1.12.0-sql/: pom.xml
flink-tutorial-1.12.0/flink-sql-1.12.0/: pom.xml
flink-tutorial-1.12.0/flink-sql-1.12.0/src/main/java/com/xavier/flink/sql/: FlinkMySQLConnector.java  TopNWithRowNum.java  TopNWithoutRowNum.java
flink-tutorial-1.12.0/flink-sql-1.12.0/src/main/java/com/xavier/flink/util/: TimestampToString.java
