<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>flink-quick-start</artifactId>
        <groupId>com.xavier.flink</groupId>
        <version>1.9.0</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>flink-examples</artifactId>
    <name>flink-examples</name>
    <packaging>pom</packaging>

    <modules>
        <module>flink-examples-batch</module>
        <module>flink-examples-build-helper</module>
        <module>flink-examples-streaming</module>
        <module>flink-examples-table</module>
    </modules>

    <dependencies>
        <!-- Flink dependencies -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Add a logging Framework, to make the examples produce -->
        <!--             logs when executing in the IDE            -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
