<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>flink-quick-start</artifactId>
        <groupId>com.xavier.flink</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>flink-examples</artifactId>
    <name>flink-examples</name>
    <packaging>pom</packaging>

    <modules>
        <module>flink-examples-batch</module>
        <module>flink-examples-build-helper</module>
        <module>flink-examples-streaming</module>
        <module>flink-examples-table</module>
    </modules>

    <properties>
        <flink.version>1.10.0</flink.version>
        <flink.shaded.version>7.0</flink.shaded.version>
    </properties>

    <dependencyManagement>
        <!-- WARN:
        DO NOT put 	guava,
                    protobuf,
                    asm,
                    netty
                here. It will overwrite Hadoop's guava dependency (even though we handle it
        separately in the flink-shaded-hadoop-2 dependency).
        -->
        <dependencies>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-shaded-asm-6</artifactId>
                <version>6.2.1-${flink.shaded.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-shaded-guava</artifactId>
                <version>18.0-${flink.shaded.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Flink dependencies -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-core</artifactId>
            <version>${flink.version}</version>
        </dependency>

        <!-- Add a logging Framework, to make the examples produce -->
        <!--             logs when executing in the IDE            -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
    </dependencies>

</project>
